{
  "name": "Rawin | Rushan Siddiqui",
  "short_name": "Rawin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1f242d",
  "theme_color": "#0ef",
  "icons": [
    {
      "src": "favicon.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "favicon.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
